// Generated by the protocol buffer compiler. DO NOT EDIT!
// source: Event.proto

package com.swiggy.ravi.redis.proto;

public final class EventProtos {
  private EventProtos() {}

  public static void registerAllExtensions(
      final com.google.protobuf.ExtensionRegistryLite registry) {}

  public static void registerAllExtensions(final com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions((com.google.protobuf.ExtensionRegistryLite) registry);
  }

  public interface EventProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:EventProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated string artist = 1;</code>
     *
     * @return A list containing the artist.
     */
    java.util.List<java.lang.String> getArtistList();

    /**
     * <code>repeated string artist = 1;</code>
     *
     * @return The count of artist.
     */
    int getArtistCount();

    /**
     * <code>repeated string artist = 1;</code>
     *
     * @param index The index of the element to return.
     * @return The artist at the given index.
     */
    java.lang.String getArtist(int index);

    /**
     * <code>repeated string artist = 1;</code>
     *
     * @param index The index of the value to return.
     * @return The bytes of the artist at the given index.
     */
    com.google.protobuf.ByteString getArtistBytes(int index);
  }
  /**
   * Protobuf type {@code EventProto}
   */
  public static final class EventProto extends com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:EventProto)
      EventProtoOrBuilder {
    private static final long serialVersionUID = 0L;

    // Use EventProto.newBuilder() to construct.
    private EventProto(final com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }

    private EventProto() {
      artist_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    }


    @Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(final UnusedPrivateParameter unused) {
      return new EventProto();
    }


    @Override
    public com.google.protobuf.UnknownFieldSet getUnknownFields() {
      return this.unknownFields;
    }

    private EventProto(final com.google.protobuf.CodedInputStream input,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      final com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          final int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              final java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                artist_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              artist_.add(s);
              break;
            }
            default: {
              if (!parseUnknownField(input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (final com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (final java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
      } finally {
        if ((mutable_bitField0_ & 0x00000001) != 0) {
          artist_ = artist_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }

    public static com.google.protobuf.Descriptors.Descriptor getDescriptor() {
      return com.swiggy.ravi.redis.proto.EventProtos.internal_static_EventProto_descriptor;
    }


    @Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
      return com.swiggy.ravi.redis.proto.EventProtos.internal_static_EventProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(com.swiggy.ravi.redis.proto.EventProtos.EventProto.class,
              com.swiggy.ravi.redis.proto.EventProtos.EventProto.Builder.class);
    }

    public static final int ARTIST_FIELD_NUMBER = 1;
    private com.google.protobuf.LazyStringList artist_;

    /**
     * <code>repeated string artist = 1;</code>
     *
     * @return A list containing the artist.
     */
    public com.google.protobuf.ProtocolStringList getArtistList() {
      return artist_;
    }

    /**
     * <code>repeated string artist = 1;</code>
     *
     * @return The count of artist.
     */
    public int getArtistCount() {
      return artist_.size();
    }

    /**
     * <code>repeated string artist = 1;</code>
     *
     * @param index The index of the element to return.
     * @return The artist at the given index.
     */
    public java.lang.String getArtist(final int index) {
      return artist_.get(index);
    }

    /**
     * <code>repeated string artist = 1;</code>
     *
     * @param index The index of the value to return.
     * @return The bytes of the artist at the given index.
     */
    public com.google.protobuf.ByteString getArtistBytes(final int index) {
      return artist_.getByteString(index);
    }

    private byte memoizedIsInitialized = -1;

    @Override
    public boolean isInitialized() {
      final byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) {
        return true;
      }
      if (isInitialized == 0) {
        return false;
      }

      memoizedIsInitialized = 1;
      return true;
    }


    @Override
    public void writeTo(final com.google.protobuf.CodedOutputStream output)
        throws java.io.IOException {
      for (int i = 0; i < artist_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, artist_.getRaw(i));
      }
      unknownFields.writeTo(output);
    }


    @Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) {
        return size;
      }

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < artist_.size(); i++) {
          dataSize += computeStringSizeNoTag(artist_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getArtistList().size();
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }


    @Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
        return true;
      }
      if (!(obj instanceof com.swiggy.ravi.redis.proto.EventProtos.EventProto)) {
        return super.equals(obj);
      }
      final com.swiggy.ravi.redis.proto.EventProtos.EventProto other =
          (com.swiggy.ravi.redis.proto.EventProtos.EventProto) obj;

      if (!getArtistList().equals(other.getArtistList())) {
        return false;
      }
      if (!unknownFields.equals(other.unknownFields)) {
        return false;
      }
      return true;
    }


    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = 19 * hash + getDescriptor().hashCode();
      if (getArtistCount() > 0) {
        hash = 37 * hash + ARTIST_FIELD_NUMBER;
        hash = 53 * hash + getArtistList().hashCode();
      }
      hash = 29 * hash + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(
        final java.nio.ByteBuffer data) throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(
        final java.nio.ByteBuffer data,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(
        final com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(
        final com.google.protobuf.ByteString data,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(final byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(final byte[] data,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(
        final java.io.InputStream input) throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(
        final java.io.InputStream input,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input,
          extensionRegistry);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseDelimitedFrom(
        final java.io.InputStream input) throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseDelimitedFrom(
        final java.io.InputStream input,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input,
          extensionRegistry);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(
        final com.google.protobuf.CodedInputStream input) throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto parseFrom(
        final com.google.protobuf.CodedInputStream input,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input,
          extensionRegistry);
    }


    public Builder newBuilderForType() {
      return newBuilder();
    }

    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(
        final com.swiggy.ravi.redis.proto.EventProtos.EventProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE ? new Builder() : new Builder().mergeFrom(this);
    }


    @Override
    protected Builder newBuilderForType(
        final com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      final Builder builder = new Builder(parent);
      return builder;
    }

    /**
     * Protobuf type {@code EventProto}
     */
    public static final class Builder
        extends com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:EventProto)
        com.swiggy.ravi.redis.proto.EventProtos.EventProtoOrBuilder {
      public static com.google.protobuf.Descriptors.Descriptor getDescriptor() {
        return com.swiggy.ravi.redis.proto.EventProtos.internal_static_EventProto_descriptor;
      }


      @Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internalGetFieldAccessorTable() {
        return com.swiggy.ravi.redis.proto.EventProtos.internal_static_EventProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.swiggy.ravi.redis.proto.EventProtos.EventProto.class,
                com.swiggy.ravi.redis.proto.EventProtos.EventProto.Builder.class);
      }

      // Construct using com.swiggy.ravi.redis.proto.EventProtos.EventProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(final com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders) {
        }
      }

      @Override
      public Builder clear() {
        super.clear();
        artist_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = bitField0_ & ~0x00000001;
        return this;
      }


      @Override
      public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
        return com.swiggy.ravi.redis.proto.EventProtos.internal_static_EventProto_descriptor;
      }


      public com.swiggy.ravi.redis.proto.EventProtos.EventProto getDefaultInstanceForType() {
        return com.swiggy.ravi.redis.proto.EventProtos.EventProto.getDefaultInstance();
      }


      public com.swiggy.ravi.redis.proto.EventProtos.EventProto build() {
        final com.swiggy.ravi.redis.proto.EventProtos.EventProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }


      public com.swiggy.ravi.redis.proto.EventProtos.EventProto buildPartial() {
        final com.swiggy.ravi.redis.proto.EventProtos.EventProto result =
            new com.swiggy.ravi.redis.proto.EventProtos.EventProto(this);
        final int from_bitField0_ = bitField0_;
        if ((bitField0_ & 0x00000001) != 0) {
          artist_ = artist_.getUnmodifiableView();
          bitField0_ = bitField0_ & ~0x00000001;
        }
        result.artist_ = artist_;
        onBuilt();
        return result;
      }


      @Override
      public Builder clone() {
        return super.clone();
      }

      @Override
      public Builder setField(final com.google.protobuf.Descriptors.FieldDescriptor field,
          final java.lang.Object value) {
        return super.setField(field, value);
      }

      @Override
      public Builder clearField(final com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }

      @Override
      public Builder clearOneof(final com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }

      @Override
      public Builder setRepeatedField(final com.google.protobuf.Descriptors.FieldDescriptor field,
          final int index, final java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }

      @Override
      public Builder addRepeatedField(final com.google.protobuf.Descriptors.FieldDescriptor field,
          final java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }

      @Override
      public Builder mergeFrom(final com.google.protobuf.Message other) {
        if (other instanceof com.swiggy.ravi.redis.proto.EventProtos.EventProto) {
          return mergeFrom((com.swiggy.ravi.redis.proto.EventProtos.EventProto) other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(final com.swiggy.ravi.redis.proto.EventProtos.EventProto other) {
        if (other == com.swiggy.ravi.redis.proto.EventProtos.EventProto.getDefaultInstance()) {
          return this;
        }
        if (!other.artist_.isEmpty()) {
          if (artist_.isEmpty()) {
            artist_ = other.artist_;
            bitField0_ = bitField0_ & ~0x00000001;
          } else {
            ensureArtistIsMutable();
            artist_.addAll(other.artist_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }


      @Override
      public boolean isInitialized() {
        return true;
      }


      @Override
      public Builder mergeFrom(final com.google.protobuf.CodedInputStream input,
          final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.swiggy.ravi.redis.proto.EventProtos.EventProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (final com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage =
              (com.swiggy.ravi.redis.proto.EventProtos.EventProto) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int bitField0_;

      private com.google.protobuf.LazyStringList artist_ =
          com.google.protobuf.LazyStringArrayList.EMPTY;

      private void ensureArtistIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          artist_ = new com.google.protobuf.LazyStringArrayList(artist_);
          bitField0_ |= 0x00000001;
        }
      }

      /**
       * <code>repeated string artist = 1;</code>
       *
       * @return A list containing the artist.
       */
      public com.google.protobuf.ProtocolStringList getArtistList() {
        return artist_.getUnmodifiableView();
      }

      /**
       * <code>repeated string artist = 1;</code>
       *
       * @return The count of artist.
       */
      public int getArtistCount() {
        return artist_.size();
      }

      /**
       * <code>repeated string artist = 1;</code>
       *
       * @param index The index of the element to return.
       * @return The artist at the given index.
       */
      public java.lang.String getArtist(final int index) {
        return artist_.get(index);
      }

      /**
       * <code>repeated string artist = 1;</code>
       *
       * @param index The index of the value to return.
       * @return The bytes of the artist at the given index.
       */
      public com.google.protobuf.ByteString getArtistBytes(final int index) {
        return artist_.getByteString(index);
      }

      /**
       * <code>repeated string artist = 1;</code>
       *
       * @param index The index to set the value at.
       * @param value The artist to set.
       * @return This builder for chaining.
       */
      public Builder setArtist(final int index, final java.lang.String value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureArtistIsMutable();
        artist_.set(index, value);
        onChanged();
        return this;
      }

      /**
       * <code>repeated string artist = 1;</code>
       *
       * @param value The artist to add.
       * @return This builder for chaining.
       */
      public Builder addArtist(final java.lang.String value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureArtistIsMutable();
        artist_.add(value);
        onChanged();
        return this;
      }

      /**
       * <code>repeated string artist = 1;</code>
       *
       * @param values The artist to add.
       * @return This builder for chaining.
       */
      public Builder addAllArtist(final java.lang.Iterable<java.lang.String> values) {
        ensureArtistIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(values, artist_);
        onChanged();
        return this;
      }

      /**
       * <code>repeated string artist = 1;</code>
       *
       * @return This builder for chaining.
       */
      public Builder clearArtist() {
        artist_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = bitField0_ & ~0x00000001;
        onChanged();
        return this;
      }

      /**
       * <code>repeated string artist = 1;</code>
       *
       * @param value The bytes of the artist to add.
       * @return This builder for chaining.
       */
      public Builder addArtistBytes(final com.google.protobuf.ByteString value) {
        if (value == null) {
          throw new NullPointerException();
        }
        checkByteStringIsUtf8(value);
        ensureArtistIsMutable();
        artist_.add(value);
        onChanged();
        return this;
      }

      @Override
      public Builder setUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }


      @Override
      public Builder mergeUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:EventProto)
    }

    // @@protoc_insertion_point(class_scope:EventProto)
    private static final com.swiggy.ravi.redis.proto.EventProtos.EventProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.swiggy.ravi.redis.proto.EventProtos.EventProto();
    }

    public static com.swiggy.ravi.redis.proto.EventProtos.EventProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EventProto> PARSER =
        new com.google.protobuf.AbstractParser<EventProto>() {

          public EventProto parsePartialFrom(final com.google.protobuf.CodedInputStream input,
              final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
              throws com.google.protobuf.InvalidProtocolBufferException {
            return new EventProto(input, extensionRegistry);
          }
        };

    public static com.google.protobuf.Parser<EventProto> parser() {
      return PARSER;
    }


    @Override
    public com.google.protobuf.Parser<EventProto> getParserForType() {
      return PARSER;
    }


    public com.swiggy.ravi.redis.proto.EventProtos.EventProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor internal_static_EventProto_descriptor;
  private static final com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internal_static_EventProto_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor getDescriptor() {
    return descriptor;
  }

  private static com.google.protobuf.Descriptors.FileDescriptor descriptor;
  static {
    final java.lang.String[] descriptorData =
        {"\n\013Event.proto\"\034\n\nEventProto\022\016\n\006artist\030\001 "
            + "\003(\tB*\n\033com.swiggy.ravi.redis.protoB\013Even" + "tProtosb\006proto3"};
    descriptor = com.google.protobuf.Descriptors.FileDescriptor.internalBuildGeneratedFileFrom(
        descriptorData, new com.google.protobuf.Descriptors.FileDescriptor[] {});
    internal_static_EventProto_descriptor = getDescriptor().getMessageTypes().get(0);
    internal_static_EventProto_fieldAccessorTable =
        new com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
            internal_static_EventProto_descriptor, new java.lang.String[] {"Artist",});
  }

  // @@protoc_insertion_point(outer_class_scope)
}
